This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/log4net
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   6.830 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    146.41 [#/sec] (mean)
Time per request:       683.008 [ms] (mean)
Time per request:       6.830 [ms] (mean, across all concurrent requests)
Transfer rate:          51.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   7.1      1      34
Processing:    25  647 116.1    677     737
Waiting:       24  647 116.1    677     737
Total:         37  651 111.1    678     738

Percentage of the requests served within a certain time (ms)
  50%    678
  66%    683
  75%    686
  80%    690
  90%    700
  95%    707
  98%    713
  99%    718
 100%    738 (longest request)
