This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/loop
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   0.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      347000 bytes
HTML transferred:       9000 bytes
Requests per second:    1772.50 [#/sec] (mean)
Time per request:       56.417 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          600.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25  12.2     23      56
Processing:     8   29  11.2     30      57
Waiting:        1   25  11.7     27      57
Total:         23   54  16.0     52      99

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     57
  75%     61
  80%     64
  90%     77
  95%     86
  98%     96
  99%     98
 100%     99 (longest request)
