This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/log4net
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   7.137 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    140.12 [#/sec] (mean)
Time per request:       713.661 [ms] (mean)
Time per request:       7.137 [ms] (mean, across all concurrent requests)
Transfer rate:          49.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.0      1      39
Processing:   349  678  65.1    676    1033
Waiting:      348  678  65.1    676    1032
Total:        364  682  68.1    677    1072

Percentage of the requests served within a certain time (ms)
  50%    677
  66%    684
  75%    689
  80%    693
  90%    708
  95%    726
  98%    933
  99%    997
 100%   1072 (longest request)
