This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/loop
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   0.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      347000 bytes
HTML transferred:       9000 bytes
Requests per second:    1308.95 [#/sec] (mean)
Time per request:       76.397 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          443.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19  10.0     18      46
Processing:     7   54  90.4     27     340
Waiting:        2   51  90.4     23     335
Total:         14   74  96.7     42     386

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     51
  75%     55
  80%     58
  90%    336
  95%    355
  98%    382
  99%    384
 100%    386 (longest request)
