This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/nlog
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   208.708 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      357000 bytes
HTML transferred:       18000 bytes
Requests per second:    4.79 [#/sec] (mean)
Time per request:       20870.787 [ms] (mean)
Time per request:       208.708 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  11.3      1      45
Processing:  1105 19929 3912.5  20068   26934
Waiting:     1105 19929 3912.5  20068   26934
Total:       1137 19934 3904.5  20069   26935

Percentage of the requests served within a certain time (ms)
  50%  20069
  66%  20507
  75%  21047
  80%  21440
  90%  23558
  95%  24668
  98%  25662
  99%  26416
 100%  26935 (longest request)
