This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/nlog
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   17.534 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      357000 bytes
HTML transferred:       18000 bytes
Requests per second:    57.03 [#/sec] (mean)
Time per request:       1753.397 [ms] (mean)
Time per request:       17.534 [ms] (mean, across all concurrent requests)
Transfer rate:          19.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   7.7      1      41
Processing:    68 1667 298.7   1743    1888
Waiting:       68 1667 298.7   1743    1888
Total:         80 1671 293.7   1745    1889

Percentage of the requests served within a certain time (ms)
  50%   1745
  66%   1762
  75%   1772
  80%   1780
  90%   1802
  95%   1818
  98%   1837
  99%   1851
 100%   1889 (longest request)
