This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/nlog
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   196.656 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      357000 bytes
HTML transferred:       18000 bytes
Requests per second:    5.09 [#/sec] (mean)
Time per request:       19665.625 [ms] (mean)
Time per request:       196.656 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  11.4      1      47
Processing:  1051 18754 3336.2  19562   21577
Waiting:     1051 18754 3336.3  19562   21577
Total:       1063 18759 3328.2  19562   21578

Percentage of the requests served within a certain time (ms)
  50%  19562
  66%  19832
  75%  20003
  80%  20116
  90%  20421
  95%  20621
  98%  20889
  99%  21157
 100%  21578 (longest request)
