This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/nlog
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   18.868 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      357000 bytes
HTML transferred:       18000 bytes
Requests per second:    53.00 [#/sec] (mean)
Time per request:       1886.841 [ms] (mean)
Time per request:       18.868 [ms] (mean, across all concurrent requests)
Transfer rate:          18.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   9.6      1      41
Processing:  1164 1793 182.8   1772    2904
Waiting:     1164 1793 182.8   1772    2904
Total:       1186 1797 188.5   1774    2946

Percentage of the requests served within a certain time (ms)
  50%   1774
  66%   1795
  75%   1811
  80%   1819
  90%   1851
  95%   2043
  98%   2599
  99%   2760
 100%   2946 (longest request)
