This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/nlog
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   76.916 seconds
Complete requests:      369
Failed requests:        0
Total transferred:      131733 bytes
HTML transferred:       6642 bytes
Requests per second:    4.80 [#/sec] (mean)
Time per request:       20844.364 [ms] (mean)
Time per request:       208.444 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  10.7      1      32
Processing:  1844 17921 4824.6  19914   22165
Waiting:     1844 17921 4824.6  19914   22165
Total:       1861 17928 4818.7  19915   22197

Percentage of the requests served within a certain time (ms)
  50%  19910
  66%  20266
  75%  20469
  80%  20570
  90%  20879
  95%  21107
  98%  21316
  99%  21804
 100%  22197 (longest request)
