This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   0.708 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      346000 bytes
HTML transferred:       8000 bytes
Requests per second:    1413.36 [#/sec] (mean)
Time per request:       70.753 [ms] (mean)
Time per request:       0.708 [ms] (mean, across all concurrent requests)
Transfer rate:          477.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   22  11.2     20      56
Processing:     6   47  70.6     28     269
Waiting:        1   44  70.7     24     268
Total:         21   69  72.3     49     304

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     54
  75%     58
  80%     60
  90%    248
  95%    289
  98%    300
  99%    302
 100%    304 (longest request)
