This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   0.521 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      346000 bytes
HTML transferred:       8000 bytes
Requests per second:    1919.08 [#/sec] (mean)
Time per request:       52.108 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          648.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   22   9.5     21      47
Processing:    11   28   9.3     29      46
Waiting:        0   23   9.3     24      40
Total:         24   50  13.7     49      90

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     54
  75%     57
  80%     59
  90%     69
  95%     75
  98%     85
  99%     87
 100%     90 (longest request)
