This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/serilog
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   2.117 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    472.29 [#/sec] (mean)
Time per request:       211.736 [ms] (mean)
Time per request:       2.117 [ms] (mean, across all concurrent requests)
Transfer rate:          166.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  11.7      2      48
Processing:    40  201 375.9     77    1374
Waiting:       39  200 375.9     76    1374
Total:         47  208 387.3     79    1421

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     84
  75%     88
  80%     91
  90%   1320
  95%   1358
  98%   1407
  99%   1417
 100%   1421 (longest request)
