This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/systemdiagnosticstrace
Document Length:        38 bytes

Concurrency Level:      100
Time taken for tests:   6.900 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      377000 bytes
HTML transferred:       38000 bytes
Requests per second:    144.93 [#/sec] (mean)
Time per request:       690.003 [ms] (mean)
Time per request:       6.900 [ms] (mean, across all concurrent requests)
Transfer rate:          53.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  11.5      1      46
Processing:   248  654  76.0    655     932
Waiting:      248  654  76.1    655     932
Total:        280  659  74.0    656     978

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    672
  75%    683
  80%    694
  90%    721
  95%    737
  98%    842
  99%    915
 100%    978 (longest request)
