This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/serilog
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   15.191 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    65.83 [#/sec] (mean)
Time per request:       1519.130 [ms] (mean)
Time per request:       15.191 [ms] (mean, across all concurrent requests)
Transfer rate:          23.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  12.6      1      49
Processing:    24 1443 262.7   1505    1656
Waiting:       14 1442 262.8   1505    1656
Total:         47 1448 253.0   1506    1657

Percentage of the requests served within a certain time (ms)
  50%   1506
  66%   1521
  75%   1530
  80%   1536
  90%   1567
  95%   1594
  98%   1611
  99%   1618
 100%   1657 (longest request)
