This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/serilog
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   0.861 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    1161.29 [#/sec] (mean)
Time per request:       86.111 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          408.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.9      2      32
Processing:    49   77  14.3     75     149
Waiting:       48   76  14.0     74     148
Total:         53   82  19.3     77     181

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     81
  75%     83
  80%     84
  90%     91
  95%    133
  98%    161
  99%    162
 100%    181 (longest request)
