This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.2 (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        10.0.2.2
Server Port:            80

Document Path:          /logging/serilog
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   15.420 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      360000 bytes
HTML transferred:       21000 bytes
Requests per second:    64.85 [#/sec] (mean)
Time per request:       1541.994 [ms] (mean)
Time per request:       15.420 [ms] (mean, across all concurrent requests)
Transfer rate:          22.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  10.3      1      43
Processing:   433 1467 171.0   1496    1892
Waiting:      432 1467 171.1   1496    1892
Total:        455 1471 167.1   1497    1935

Percentage of the requests served within a certain time (ms)
  50%   1497
  66%   1505
  75%   1509
  80%   1513
  90%   1537
  95%   1557
  98%   1661
  99%   1805
 100%   1935 (longest request)
